<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: cyan;
            color: blue;
        }

        .title {
            text-align: center;
            width: 100%;
            height: 20px;
        }

        .btn {
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="title">Hello World</header>
        <button class="btn">Say hello</button>
        <p class="text"></p>
    </div>
    <script type="module">
        import { title, text } from './data.js';
        const button = document.querySelector('.btn');
        const header = document.querySelector('.title');
        const para = document.querySelector('.text');

        header.innerText = title;
        const today = newDate()

        button.addEventListener('click', () => {
            para.innerText = text + today;
        })
    </script>
</body>

</html>